*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 0 1em #dedede;
    width: 100%; 
    height: 60px;
    position: fixed;
    background: #ffffff;
    z-index: 999;
}

header .bx-menu{
    display: none;
}

header img{
    height: 70%;
}

header nav{
    display: flex;
}

header nav ul{
    display: flex;
}

header nav ul li{
    padding: 2px 10px;
    margin-right: 10px;
    border-radius: 3px;
    transition: .3s;
}

header nav ul li a{
    color: #7F2121;
}

header nav ul li:hover{
    background: #7F2121;
}

header nav ul li:hover a{
    color: #ffffff;
}

header .busca-insta a{
    color: #ffffff;
    background: #7F2121;
    padding: 4px 7px;
    border-radius: 100px;
}

.apresent{
    position: relative;
    padding: 100px;
    display: flex;
}

.apresent .desc{
    width: 40%;
    margin-right: 10%;
}

.apresent .desc h1{
    font-size: 58px;
    text-align: justify;
}

.apresent .desc p{
    font-size: 15px;
    text-align: justify;
}

.apresent .desc button{
    padding: 5px 10px;
    border: none;
    background: #7F2121;
    border-radius: 20px;
    color: #ffffff;
    margin-left: 50%;
    margin-top: 30px;
    transform: translatex(-50%);
    cursor: pointer;
}

.apresent img{
    width: 50%;
}

.pratos{
    padding: 50px;
}

.pratos button{
    padding: 5px 10px;
    border: none;
    background: #7F2121;
    border-radius: 20px;
    color: #ffffff;
    margin-left: 50%;
    margin-top: 30px;
    transform: translatex(-50%);
    cursor: pointer;
}

.pratos h1{
    text-align: center;
    color: #7F2121;
    font-size: 30px;
    margin-bottom: 40px;
}

.pratos .pratos-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(420px, auto));
    gap: 1rem;
}

.pratos .pratos-grid .pratos-content{
    display: flex;
    height: 100px;
    padding: 10px;
    border: 1px solid #dedede;
    border-radius: 5px;
}

.pratos .pratos-grid .pratos-content img{
    height: 100%;
    margin-right: 10px;
}

.pratos .pratos-grid .pratos-content h2{
    font-size: 15px;
}

.pratos .pratos-grid .pratos-content p{
    font-size: 10px;
    text-align: justify;
}

.sobre{
    margin-top: 0px;
    padding: 50px;
}

.sobre h1{
    text-align: center;
    color: #7F2121;
    font-size: 30px;
    margin-bottom: 40px;    
}

.sobre .sobre-content{
    display: flex;
}

.sobre .sobre-content img{
    width: 45%;
    margin-right: 10%;
}

.sobre .sobre-content button{
    padding: 5px 10px;
    border: none;
    background: #7F2121;
    border-radius: 20px;
    color: #ffffff;
    margin-left: 50%;
    margin-top: 30px;
    transform: translatex(-50%);
    cursor: pointer;
}

.sobre-desc p{
    text-align: justify;
}

hr{
    width: 90%;
    margin-left: 5%;
}

.mobile{
    display: none;
}

footer{
    width: 100%;
    height: 60px;
    background: #7F2121;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 100px;
  }
  
footer img{
    height: 100%;
}
  
footer p{
   color: #ffffff;
   font-size: 12px;
}

@media (max-width: 950px) {    
    header nav{
        display: none;
    }

    .apresent{
        flex-direction: column-reverse;
        padding: 70px 20px 20px 20px;
        top: 0px;
    }    

    .apresent .desc{
        width: 100%;
        margin-right: 0;
    }
    
    .apresent .desc h1{
        font-size: 38px;
        text-align: center;
    }
    
    .apresent .desc p{
        font-size: 12px;
        text-align: center;
    }
    
    .apresent .desc button{
        margin-top: 10px;
    }
    
    .apresent img{
        width: 100%;
    }

    .pratos .pratos-grid{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px, auto));
        gap: 1rem;
    }

    .pratos{
        padding: 25px;
    }

    .pratos .pratos-grid .pratos-content .prato-desc{
        overflow-y: scroll;
    }

    .sobre h1{
        display: none;
    }

    .sobre .sobre-content{
        display: flex;
        flex-direction: column;
    }

    .sobre .sobre-content img{
        width: 90%;
        margin-right: 10%;
    }

    .mobile{
        display: block;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 50px;
        background: #ffffff;
        box-shadow: 0 0 1rem #dedede;
        z-index: 200;
    }

    .mobile ul{
        display: flex;
        height: 100%;
        justify-content: space-around;
        align-items: center;
    }

    .mobile ul li{
        text-align: center;
    }

    .mobile ul li a i{
        font-size: 20px;
        color: #7F2121;
    }

    .mobile ul li a p{
        color: #000;
        font-size: 12px;
    }

    footer{
        margin-bottom: 50px;
    }

    footer img{
        height: 70%;
    }
      
    footer p{
       color: #ffffff;
       font-size: 8px;
    }
}