*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 0 1em #dedede;
    width: 100%; 
    height: 60px;
    position: fixed;
    background: #ffffff;
    z-index: 999;
}

header .bx-menu{
    display: none;
}

header img{
    height: 70%;
}

header .navbar{
    display: flex;
    width: 200px;
}

header .navbar.active{
    top: 0;
}

header .navbar img{
    display: none;
}

header .navbar .bx-x{
    display: none;
}

header .navbar a{
    color: #7F2121;
    padding: 2px 7px;
    border-radius: 5px;
    transition: .2s;
    margin-right: 10px;
}

header .navbar .menu,
header .navbar a:hover{
    background-color: #7F2121;
    color: #ffffff;
}

header .busca-insta a{
    color: #ffffff;
    background: #7F2121;
    padding: 4px 7px;
    border-radius: 100px;
}

.busca{
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.busca input{
    border-bottom: 1px solid #7F2121;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 5px;
    width: 180px;
    color: #7F2121;
    outline: none;
}

input::placeholder{
    color: #7F2121;
}

.busca .pesq{
    color: #ffffff;
    background: #7F2121;
    padding: 4px 7px;
    border-radius: 100px;
    outline: none;
    border: none;
    cursor: pointer;
}

.busca .volta{
    color: #ffffff;
    background: #7F2121;
    padding: 4px 10px;
    border-radius: 5px;
    outline: none;
    border: none;
    cursor: pointer;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 10px;
}

.results{
    position: relative;
    top: 140px;
    padding: 80px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(420px, auto));
    gap: 1rem;
}

.product{
    display: flex;
    height: 150px;
    padding: 10px;
    border: 1px solid #dedede;
    border-radius: 5px;
    position: relative;
    max-width: 600px;
}

.product p{
    font-size: 10px;
    text-align: justify;
}

.product img{
    margin-right: 20px;
    height: 100%;
    border-radius: 2px;
}

.product h3{
    font-size: 15px;
}

.product h4{
    font-family: 'Roboto Mono', monospace;
    position: absolute;
    bottom: 10px;
    color: #72be72;
    font-weight: 300;
    font-size: 15px;
}

@media (max-width: 950px){
    header .bx-menu{
        font-size: 25px;
        color: #7F2121;
        display: block;
    }
    
    header .navbar{
        display: flex;
        flex-direction: column;
        padding: 30px;
        width: 100%;
        height: 40vh;
        position: fixed;
        top: -100%;
        background: #ffffff;
        box-shadow: 0 0 1em #ada8a8;
        border-radius: 0 0 10px 10px;
        transition: .5s;
    }

    header .navbar img{
        width: 150px;
        margin-left: 50%;
        margin-bottom: 20px;
        transform: translatex(-50%);
        display: block;
    }

    header .navbar .bx-x{
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 30px;
        color: #7F2121;
        display: block;
    }

    header .navbar a{
        margin-right: 0;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 20px;
    }

    .results{
        padding: 80px 20px 20px 20px;
        grid-template-columns: repeat(auto-fit,minmax(300px, auto));
    }

    .product{
        max-width: 100%;
    }

    .product div{
        overflow-y: scroll;
    }

    .product h3{
        font-size: 15px;
        margin-bottom: 5px;
    }

    .product h4{
        position: relative;
        top: 10px;
        font-size: 15px;
    }
}
